# manga-ocr-hinglish-translator

./: ANDROID_BUILD_GUIDE.md  ANDROID_README.md  PHONE_APK_DOWNLOAD.md  build-apk-workflow.yml
android/: settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/mangaocr/: MainActivity.kt
android/app/src/main/java/com/example/mangaocr/data/local/: FormatDetector.kt  ZipImporter.kt
android/app/src/main/java/com/example/mangaocr/data/ocr/: TextExtractor.kt
android/app/src/main/java/com/example/mangaocr/data/repository/: MangaRepository.kt
android/app/src/main/java/com/example/mangaocr/data/translator/: HinglishTranslator.kt
android/app/src/main/java/com/example/mangaocr/ui/home/: HomeFragment.kt  HomeViewModel.kt
android/app/src/main/res/layout/: activity_main.xml  fragment_home.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/renderer/: format_renderer.py
tests/: test_detector.py
